<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OWASP10 Site</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="./index.html">OWASP10 Demo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid justify-content-center text-center mt-3">
    <div id="image"><img id="display_image" class="img-fluid"></div>
    <div id="tag_"></div>
  </div>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.15.min.js"></script>
  <script src="js/config.js" type="text/javascript"></script>
  <script src="js/s3_gallery.js" type="text/javascript"></script>
  <script>
    var urlParams = new URLSearchParams(window.location.search);
    photo_id = urlParams.get('id');
    var src="https://s3-eu-west-1.amazonaws.com/reko-photo-tagging-demo/" + photo_id;
    display_image.src = src;
    var tags = document.getElementById('tag_');
    tags.id = tags.id + photo_id;
    getTags(photo_id);
  </script>
</body>
</html>
